<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <!--抽屉视图的主内容视图-->
    <include layout="@layout/drawerlayout_main_content"/>

    <!--android:layout_gravity = "start" 从左向右滑能调出左抽屉菜单-->
    <!--android:layout_gravity = "end" 从右向左滑能调出左抽屉菜单-->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background="#ffffcc"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        >

    </ListView>


</android.support.v4.widget.DrawerLayout>