<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lrcFragment"
    android:layout_width="match_parent"
    android:background="@drawable/sliding_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <TextView
            android:paddingTop="20dp"
            android:paddingBottom="25dp"
            android:textColor="@color/lightYellow"
            android:layout_gravity="center"
            android:id="@+id/mp3TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zdxh.music.mp3.LrcView
            android:id="@+id/lrcShowView"
            android:layout_width="match_parent"
            android:layout_height="290dip">
        </com.zdxh.music.mp3.LrcView>





        <RelativeLayout

            android:layout_below="@id/lrcFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/music_icon"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:id="@+id/album"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/info"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:gravity="center_vertical"
                    android:layout_height="90dp"
                    android:layout_toRightOf="@+id/album">
                        <TextView
                            android:padding="5dp"
                            android:id="@+id/tvSongName"
                            android:text="歌名"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:padding="5dp"
                            android:id="@+id/tvSingerName"
                            android:text="歌手"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/info"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="90dp">

                        <ImageButton
                            android:id="@+id/btnPlay"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_play_arrow_white_18dp"
                            />



                        <ImageButton
                            android:id="@+id/btnLove"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_favorite_border_red_500_18dp" />


                </LinearLayout>
        </RelativeLayout>

</LinearLayout>
