<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/sliding_bg"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lvLRC"
        android:layout_width="match_parent"
        android:layout_height="420dp"></ListView>

    <RelativeLayout

        android:layout_below="@id/lvLRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/main_album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/album" />




        <LinearLayout
            android:id="@+id/info"
            android:orientation="vertical"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/album">

            <TextView
                android:padding="5dp"
                android:id="@+id/tvSingerName"
                android:text="歌手"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:id="@+id/tvSongName"
                android:text="歌名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:id="@+id/tvDuration"
                android:text="时长"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@id/info"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
