<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffcc"
    android:layout_height="match_parent">

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/slidingmenumain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDrawerItem"
            android:text="天天向上"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"/>

    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>
</LinearLayout>